@import url('https://fonts.googleapis.com/css?family=Bowlby+One+SC');

body {
    background-image: linear-gradient(to bottom right, #dbbaba, #c8dbad);
    font-family: 'Bowlby One SC', Impact, 'Arial Narrow Bold', sans-serif;
    display: grid;
    grid-template-rows: 100px 200px 1fr 400px;
    grid-template-areas: 
        "header"
        "title"
        "main" 
        "footer";
    margin: 0;
}

header {
    grid-area: "header";
}

.MainNav {
    padding-top: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "nav social";
    color: rgb(82, 56, 56);
}

.LeftNav {
    display: flex;
    justify-content: space-around;
    grid-area: nav;
    min-width: 300px;
    max-width: 400px;
}

.Social {
    display: flex;
    justify-self: right;
    justify-content: space-around; 
    grid-area: social;
    width: 100%;
    max-width: 300px;
}

.Social .Icon {
    width: 1.5em;
}

.MainTitle {
    z-index: -5;
    margin: auto;
    position: relative;
    top: 45%;
    transform: translate(0, -50%);
}

.TitleImage {
    width: 100vw;
}

.TitleText {
    position: absolute;
    top: 43%;
    left: 48%;
    transform: translate(-50%, -50%);
    color: lightgray;
    font-size: 1.5em;
}

content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    justify-items: center;
}

.PostCard {
    position: relative;
    width: 250px;
    height: 300px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    overflow: hidden;
}

.CardTitle {
    position: absolute;
    left: 10%;
    top: 5%;
    width: 60%;
    color: #dbbaba;
    font-size: x-large;
    z-index: 1;
}

.CardImage {
    width: 250px;
    height: 300px;
    object-fit: cover;
    filter: grayscale(100);
}

.CardImage.Flip {
    transform: scaleX(-1);
}

footer .Subscribe {
    background-color: black;
    margin-top: -8px;
    padding: 15px;
}

footer .Subscribe .SubText {
    color: lightgray;
    margin-top: 0;
}



@media screen and (min-width: 600px) {
    content {
        grid-template-columns: 1fr 1fr;
    }

    .TitleImage {
        width: 90vw;
    }
    
    .TitleText {
        font-size: 1.5em;
    }
}

@media screen and (min-width: 900px) {
    content {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1200px) {
    .TitleImage {
        width: 90vw;
    }
    
    .TitleText {
        font-size: 2.3em;
    }

    .PostCard {
        width: 375px;
        height: 450px;
        border-bottom-left-radius: 60px;
        border-top-right-radius: 60px;
    }
    
    .CardImage {
        width: 100%;
        height: 100%;
    }
}
